﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CTCLogging", "CTCLogging.csproj", "{90E2474E-CBBF-4FC5-9E61-C5385490D228}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90E2474E-CBBF-4FC5-9E61-C5385490D228}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90E2474E-CBBF-4FC5-9E61-C5385490D228}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90E2474E-CBBF-4FC5-9E61-C5385490D228}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90E2474E-CBBF-4FC5-9E61-C5385490D228}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B96C478-01D0-4E43-A3A8-3A0288342124}
	EndGlobalSection
EndGlobal
